{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CMS;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "Username": "devsender@localhost.com",
      "Password": "this is not used in development"
    },
    "FromName": "CMS"
  }
}
